# Squirrel

./: .gitignore  README.md  SquirrelSolution.sln  Sudipta_2025.html  bungee.html  businesses.csv  example-09.md  fake_trans.csv  fs.md  index.html  params.json  students.csv
.github/: FUNDING.yml
Docs/: analysis-statistics.md  core-concepts.md  data-acquisition.md  data-cleaning.md  index.md  utilities.md  visualization.md
Docs/API/: AboveAverageCount.md  AddColumn.md  AggregateColumns.md  ColumnNamesInvolved.md  ConvertOnesAndZerosToBoolean.md  Documentation.md  Exclusive.md  GetCommand.md  GetPercentage.md  GetSmartDefaultValues.md  Gist.md  HandleIt.md  Histogram.md  IsSubset.md  Kurtosis.md  LoadARFF.md  LoadCSV.md  LoadDataTable.md  LoadFlatFile.md  LoadLinearEntries.md  LoadXLS.md  Merge.md  MergeColumns.md  ModifyColumnName.md  Range.md  RemoveGreaterThan.md  RemoveGreaterThanOrEqualTo.md  RemoveIf.md  RemoveIfAfter.md  RemoveIfBetween.md  RemoveIfNotAnyOf.md  RemoveIfNotBetween.md  RemoveImpssibleCombinations.md  RemoveLessThanOrEqualTo.md  RemoveMatches.md  RemoveNonMatches.md  RunSQLQuery.md  ShowMe.md
Docs/Examples/: example-02.md  example-06.md  example-07.md
Documentations/: AddColumn.md  AddRow.md  AddRows.md  AddRowsByShortHand.md  Aggregate.md  AggregationTables.md  AverageCount.md  BelowAverageCount.md  Bottom.md  BottomNPercent.md  Common.md  CumulativeFold.md  Distinct.md  Documentation.md  DoesMatchingEntryExist.md  Drop.md  ExtractAndAddAsColumn.md  ExtractOutliers.md  Filter.md  FilterByRegex.md  HowMany.md  IQRRange.md  KeepJustNumbersAndDecimal.md  LoadARFF.md  LoadCSV.md  LoadDataTable.md  LoadFixedLength.md  LoadFromMongoDB.md  LoadFromSQLServer2008.md  LoadHTMLTable.md  LoadTSV.md  LoadXLS.md  Median.md  MergeByColumns.md  MethodInvolved.md  Middle.md  Pick.md  PrettyDump.md  PseudoNaturalQuery.md  QuickDashboard.md  (+14 more)
Documentations/Slicing and Dicing/: Aggregate.md
ScreenCastDemos/: example-01.md  example-02.md  example-03.md  example-04.md  example-05.md  example-06.md  example-07.md  example-08.md
ScreenCastDemos/GenderRatio/: GenderRatio.csproj  Program.cs
ScreenCastDemos/IrisDataSetAggregation/: IrisDataSetAggregation.csproj  Program.cs
ScreenCastDemos/Tips/: Program.cs  Tips.csproj
ScreenCastDemos/TipsFSharp/: Program.fs  TipsFSharp.fsproj
Squirrel/: AggregationMethod.cs  BasicStatistics.cs  ColumnStatistics.cs  DataAcquisition.cs  DataCleansers.cs  DataCleansersExperimental.cs  DataExtensions.cs  DateTimeFrequency.cs  EmptyTable.cs  GenericUtil.cs  HtmlUtilities.cs  LazyTable.cs  MaskingData.cs  MaskingHelpers.cs  MaskingStrategy.cs  NormalizationAnalysis.cs  Normalize.cs  OutlierDetectionAlgorithm.cs  RecordTable.cs  SQLTable.cs  SortDirection.cs  Squirrel.csproj  StringStatisticsExtensions.cs  SymbolConstants.cs  Table.cs  TableExceptionHandler.cs  TableExtensions.cs  TableListExtensions.cs  Utilities.cs
Squirrel.FSharp/: DefaultLib.fs  FunAliases.fs  Squirrel.FSharp.fsproj  cleaners.fs  defaultCleansers.fs
Squirrel/Data/: tips.csv
Squirrel/Data Visualization/: BootstrapTableDecorators.cs  GoogleDataVisualizationcs.cs
SquirrelProjects/: SquirrelProjects.sln
SquirrelProjects/SquirrelProjects/: Program.cs  SampleTable.csv
SquirrelSolution/: SquirrelSolution.sln
SquirrelSolution/AllDataSets/: AAPL.csv  Program.cs  batchA.csv  batchB.csv  dept.csv  emp.csv  employees.csv  enrollment.csv  explode.csv  people.csv  prod.csv  salesData.csv  students.csv  students_with_gender.csv  transactions.csv
SquirrelSolution/CaseStudy/: Program.cs  RegionalCategoryRevenue.cs  ecommerce_sales.csv
SquirrelSolution/CleanserDemo/: BadSubject.csv  data.csv  (+13 more)
SquirrelSolution/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  badComb.csv  medals.html
SquirrelSolution/SquirrelMCP/: Program.cs  SquirrelMCP.csproj
SquirrelTests/: BirthRow.cs  ColorPickerTests.cs  CsvSpectrumTests.cs  DataAcquisitionTests.cs  DataCleansingTests.cs  DateExtensionTests.cs  DateRangeTests.cs  SquirrelUnitTests.csproj  TableAPICoreTests.cs  Transaction.cs
TableAPI/: BadValueCombination.cs  BasicStatistics.cs  BootstrapTableDecorators.cs  ColumnPrinter.cs  CustomComparers.cs  DataAcquisition.cs  DataCleansers.cs  DataCleansersExperimental.cs  DatabaseConnectors.cs  Dataframe.cs  EmptyTable.cs  GenericUtil.cs  HtmlUtilities.cs  Normalize.cs  OrderedTable.cs  ReceiptAcquisition.cs  RecordTable.cs  SQLTable.cs  SmartDefaults.cs  SmartDefaults.xml  Story.cs  SymbolConstants.cs  Table.cs  TableAPI.csproj  TableExceptionHandler.cs  TableExtensions.cs  TableListExtensions.cs
TableAPI/Data/: DayMonthSortTest.txt  SmartDefaults.xml
TableAPI/Data Visualization/: BootstrapTableDecorators.cs  GoogleDataVisualizationcs.cs
TableAPI/Properties/: AssemblyInfo.cs
TableAPITest2/: Program.cs  TableAPITest2.csproj
TableAPIUnitTest/: TableAPITests.cs  TableAPIUnitTest.csproj
TableFun/: Library.fs  TableFun.fsproj  cleaners.fs
UnitTestProject1/: DataCleansingTests.cs  SquirrelUnitTests.csproj  TableAPICoreTests.cs
img/: license.txt
src/Squirrel/: .travis.yml  Alignment.cs  BasicStatistics.cs  CustomComparers.cs  DataAcquisition.cs  DataCleansers.cs  DataGenerator.cs  DateExtensions.cs  DateRanges.cs  MarkdownGenerator.cs  MaskingData.cs  MaskingHelpers.cs  Normalize.cs  OutlierDetectionAlgorithm.cs  ReceiptAcquisition.cs  RecordTable.cs  RelationalDatabaseConnectors.cs  ResampleHelpers.cs  SQLTable.cs  SmartDefaults.xml  Squirrel.csproj  SymbolConstants.cs  Table.cs  TableListExtensions.cs  TimeSeries.cs
src/Squirrel/Data/: occupations.csv  people.csv
src/Squirrel/Data Visualization/: BackgroundStyle.cs  ChartJSVisualization.cs  ChartProvider.cs  ColorPicker.cs  ColorScheme.cs  DynamicColorPicker.cs  GoogleDataVisualizationcs.cs  HighchartsVisualization.cs  Portion.cs  RgbaColor.cs  TailwindTableClass.cs  TailwindTableCreator.cs  UniversalChartGenerator.cs
src/Squirrel/Data Visualization/ChartJS/: CharJSLineChartDataset.cs  ChartJSBarChart.cs  ChartJSBarChartDataset.cs  ChartJSDoughnutChart.cs  ChartJSLineChart.cs  ChartJSPieChart.cs  ChartJsStackedBarChart.cs
(+24 files in other folders)
