<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
      <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.3" />
      <PackageReference Include="TableAPI" Version="1.0.4.1" />
    </ItemGroup>

</Project>
