<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SquirrelSolution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TableAPI\TableAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.OCR" Version="25.5.0" />
      <PackageReference Include="IronOcr" Version="2025.6.2" />
    </ItemGroup>

</Project>
